Lang/en.json (before)
{
    "": "",
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "A Timeout Occurred": "A Timeout Occurred",
    "about": "About",
    "about_us": "About us",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "address": "Visit anytime",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "Already Reported",
    "Archive": "Archive",
    "Assign": "Assign",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "by": "by",
    "call_now": "Call Now",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "contact_us": "Contact us",
    "Continue": "Continue",
    "copyright": "Copyright",
    "copyright2": ", All Rights Reserved.",
    "country": "country",
    "Create": "Create",
    "Created": "Created",
    "Delete": "Delete",
    "Detach": "Detach",
    "Details": "Details",
    "Dinar": "DK",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate: name": "Duplicate: name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "email": "Enter Email",
    "Enable": "Enable",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "face_id": "Upload Travel Documents",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Forbidden": "Forbidden",
    "Found": "Found",
    "full_name": "Enter Name",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Locked": "Locked",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "message": "Enter Message",
    "message_send_successfully": "Your message had been send successfully.",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "national2_scan": "Upload Travel Documents",
    "national_scan": "Upload Additional Documents",
    "need_help": "NEED ANY HELP?",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "No": "No",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "of": "of",
    "OK": "OK",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "other_lang_name": "فارسی",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "passport": "Upload Passport Documents",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Regards": "Regards",
    "Register": "Register",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "reset": "Reset",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Send_Email": "Send Email",
    "Send_Email2": "Feel free to write",
    "send_message": "Send Message",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "step_get_visa": "",
    "sub_title": "Visa",
    "sub_title_black": "Consultation",
    "subject": "Enter Subject",
    "Submit": "Submit",
    "submit_and_pay": "Submit & Pay Now",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "telephone": "Enter Phone",
    "Temporary Redirect": "Temporary Redirect",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "time_get_visa": "",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "first_time_line" : "The visa issuance process normally takes 1 to 3 working days. But it may take 7 to 10 working days for further review.",
    "second_time_line" : "The basis of the calculation is one day after submitting and sending the documents (excluding national holidays and embassy holidays).",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account."
}

Lang/en.json (after)
{
    "": "",
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "A Timeout Occurred": "A Timeout Occurred",
    "about": "About",
    "about_us": "About us",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "address": "Visit anytime",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "Already Reported",
    "Archive": "Archive",
    "Assign": "Assign",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "by": "by",
    "call_now": "Call Now",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "contact_us": "Contact us",
    "Continue": "Continue",
    "copyright": "Copyright",
    "copyright2": ", All Rights Reserved.",
    "country": "country",
    "Create": "Create",
    "Created": "Created",
    "Delete": "Delete",
    "Detach": "Detach",
    "Details": "Details",
    "Dinar": "DK",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate: name": "Duplicate: name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "email": "Enter Email",
    "Enable": "Enable",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "face_id": "Upload Travel Documents",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Forbidden": "Forbidden",
    "Found": "Found",
    "full_name": "Enter Name",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Locked": "Locked",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "message": "Enter Message",
    "message_send_successfully": "Your message had been send successfully.",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "national2_scan": "Upload Travel Documents",
    "national_scan": "Upload Additional Documents",
    "need_help": "NEED ANY HELP?",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "No": "No",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "of": "of",
    "OK": "OK",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "other_lang_name": "فارسی",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "passport": "Upload Passport Documents",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Regards": "Regards",
    "Register": "Register",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "reset": "Reset",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Send_Email": "Send Email",
    "Send_Email2": "Feel free to write",
    "send_message": "Send Message",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "step_get_visa": "Procedures for obtaining a tourist visa",
    "sub_title": "Visa",
    "sub_title_black": "Consultation",
    "subject": "Enter Subject",
    "Submit": "Submit",
    "submit_and_pay": "Submit & Pay Now",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "telephone": "Enter Phone",
    "Temporary Redirect": "Temporary Redirect",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "time_get_visa": "Visa processing time",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "first_time_line" : "The visa issuance process normally takes 1 to 3 working days. But it may take 7 to 10 working days for further review.",
    "second_time_line" : "The basis of the calculation is one day after submitting and sending the documents (excluding national holidays and embassy holidays).",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account."
}

Lang/en.json (diff)
@@ -190,7 +190,7 @@
     "Showing": "Showing",
     "Solve": "Solve",
     "SSL Handshake Failed": "SSL Handshake Failed",
-    "step_get_visa": "",
+    "step_get_visa": "Procedures for obtaining a tourist visa",
     "sub_title": "Visa",
     "sub_title_black": "Consultation",
     "subject": "Enter Subject",
@@ -208,7 +208,7 @@
     "The response is not a streamed response.": "The response is not a streamed response.",
     "The response is not a view.": "The response is not a view.",
     "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
-    "time_get_visa": "",
+    "time_get_visa": "Visa processing time",
     "to": "to",
     "Toggle navigation": "Toggle navigation",
     "Too Early": "Too Early",
